{
  "name": "kai-re",
  "version": "0.1.7",
  "description": "Kai-RE — a transaction-coordination assistant for solo real estate agents. Tracks deals, reads contracts, manages deadlines, files documents, and drafts client emails inside your own Google Workspace.",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
